{
    "scripts": {
        "server": "uvicorn controller.api:app --reload --port 8000",
        "frontend": "cd dashboard && npm run dev",
        "dev:all": "concurrently \"npm run frontend\" \"npm run server\""
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}
